[uwsgi]
uid=dcu
gid=dcu
master=true
cheaper=2
cheaper-initial=5
workers = 10
cheaper-step=1
threads = 1
vacuum=true
buffer-size=32768
http = 0.0.0.0:5000
ini=:base
disable-logging = True

[base]
chdir=/app
wsgi-file=run.py
callable=app